<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MTFKKU app</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/index.html#apps">Apps</a></li>
      <li><a href="/index.html#about">About Us</a></li>
    </nav>
    <div class="banner" id="mtfapp">
      <h1>MTFKKU</h1>
      <p>Automate analysis of modulation transfer function (MTF),</p>
      <p>
        To test image quality of an X-ray detector.
      </p>
      <a href="">Download</a>
    </div>

    <div class="main-container" id="mtfapp-container"></div>

    <div class="container">
      <h1>A few clicks and it's done.</h1>
      <p>
        The idea behind this app is that when we want to test the performance of
        an X-ray detector in terms of image quality, one result is MTF. However,
        it requires purchasing an MTF test tool and associated software (which
        is expensive). This situation has led us to develop software to process
        MTF bars (which is not as expensive) in order to automate this tedious
        task.
      </p>
      <p>Currently, the software only supports Windows OS.</p>
    </div>

    <footer>
      <p>MTFKKU © 2024</p>
      <span
        ><a href="https://github.com/MTFKKU" target="_blank">github</a>
        <a href="#" target="_blank">contact</a></span
      >
    </footer>

    <script src="main.js"></script>
  </body>
</html>
